EAGLE AutoRouter Statistics:

Job           : C:/Subversion/Personal/eHome/Board/EspSensorNode/EspSensorNode.brd

Start at      : 13:00:12 (2/2/2016)
End at        : 13:00:19 (2/2/2016)
Elapsed time  : 00:00:05

Signals       :    19   RoutingGrid: 9 mil  Layers: 2
Connections   :    64   predefined:  0 ( 0 Vias )

Router memory :   146608

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        53        64        64        64        64        64
Vias              :         0         5         3         3         3         3
Resolution        :    82.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
