EAGLE AutoRouter Statistics:

Job           : C:/Subversion/Personal/eHome/Board/SH-SwitchNode-CT1 Shield/r0.5/SH-SwitchNode-CT1 Shield.brd

Start at      : 23:02:45 (2/14/2016)
End at        : 23:02:49 (2/14/2016)
Elapsed time  : 00:00:03

Signals       :    33   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    72   predefined:  0 ( 0 Vias )

Router memory :   163344

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         7         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        22         0         0         0         0

Routed            :        72        72        72        72        72
Vias              :        93        46        41        36        32
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
