EAGLE AutoRouter Statistics:

Job           : C:/Subversion/Personal/eHome/eNode/eNode3.brd

Start at      : 01:47:45 (5/31/2015)
End at        : 01:47:48 (5/31/2015)
Elapsed time  : 00:00:00

Signals       :    25   RoutingGrid: 25 mil  Layers: 1
Connections   :    97   predefined:  36 ( 0 Vias )

Router memory :   16686

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         1
max. Level        :         0         1
max. Total        :         0        16

Routed            :        22        61
Vias              :         0         0
Resolution        :    59.8 %   100.0 %

Final             : 100.0% finished
