EAGLE AutoRouter Statistics:

Job           : C:/Subversion/Personal/eHome/eNode/eNode.brd

Start at      : 12:36:44 (4/14/2015)
End at        : 12:39:52 (4/14/2015)
Elapsed time  : 00:00:08

Signals       :    40   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    82   predefined:  24 ( 0 Vias )

Router memory :   457176

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0        19         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :         4        58        58        58        58        58
Vias              :         0        49        27        25        25        25
Resolution        :    34.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 90.2% finished. Polygons may have fallen apart.
