EAGLE AutoRouter Statistics:

Job           : C:/Subversion/Personal/eHome/eGatewayShield/eGatewayShield.brd

Start at      : 13:48:58 (6/24/2015)
End at        : 13:49:00 (6/24/2015)
Elapsed time  : 00:00:00

Signals       :    41   RoutingGrid: 25 mil  Layers: 2
Connections   :    10   predefined:  3 ( 0 Vias )

Router memory :   59568

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         7
Vias              :         1
Resolution        :   100.0 %

Final             : 90.0% finished. Polygons may have fallen apart.
