EAGLE AutoRouter Statistics:

Job           : c:/Subversion/Personal/eHome/eGatewayShield/eGatewayShield.brd

Start at      : 15:11:58 (4/23/2015)
End at        : 15:17:51 (4/23/2015)
Elapsed time  : 00:03:00

Signals       :    55   RoutingGrid: 5.5 mil  Layers: 2
Connections   :    51   predefined:  12 ( 0 Vias )

Router memory :   1353456

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:02:39  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        11         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        39        39        39        39        39        39        39        39        39        39        39        39        39
Vias              :         0        17        15        15        16        15        15        15        14        14        14        14        14        14
Resolution        :    23.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 92.2% finished. Polygons may have fallen apart.
