EAGLE AutoRouter Statistics:

Job           : C:/Subversion/Personal/eHome/Board/SH-SwitchNode-CT1 Shield/r0.6/SH-SwitchNode-CT1 Shield.brd

Start at      : 00:01:35 (2/23/2016)
End at        : 00:01:47 (2/23/2016)
Elapsed time  : 00:00:11

Signals       :    23   RoutingGrid: 9.5 mil  Layers: 2
Connections   :    46   predefined:  5 ( 3 Vias )

Router memory :   310840

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        23        41        39        39        39        39        39        39        39        39        39        39        39        39
Vias              :         0         7         8         6         6         6         6         6         6         4         4         4         4         4
Resolution        :    60.9 %   100.0 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %

Final             : 95.7% finished
