Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Subversion/Personal/eHome/Board/MiniEsp/v0.6/MiniEsp v0.6.dri

 Date              : 3/29/2016 3:33:07 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     2
 T02   0.0276inch    16
 T03   0.0400inch    22

Total number of drills: 40

Plotfiles:

 C:/Subversion/Personal/eHome/Board/MiniEsp/v0.6/MiniEsp v0.6.TXT
