Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Subversion/Personal/eHome/Board/MiniEsp/v0.6/MiniEsp v0.6.gpi

 Date              : 3/29/2016 3:33:07 PM
 Plotfile          : C:/Subversion/Personal/eHome/Board/MiniEsp/v0.6/MiniEsp v0.6.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      octagon   0.0700inch              18
 D12      draw      0.0536inch              16
 D13      square    0.0740inch               1
 D14      round     0.0740inch               3
 D15      draw      0.0120inch              43
 D16      draw      0.0100inch              76
 D17      round     0.0440inch               2

